# perf script event handlers, generated by perf script -g python
# Licensed under the terms of the GNU GPL License version 2

# The common_* event handler fields are the most useful fields common to
# all events.  They don't necessarily correspond to the 'common_*' fields
# in the format files.  Those fields not available as handler params can
# be retrieved using Python functions of the form common_*(context).
# See the perf-script-python Documentation for the list of available functions.

from __future__ import print_function

import os
import sys

sys.path.append(os.environ['PERF_EXEC_PATH'] + \
	'/scripts/python/Perf-Trace-Util/lib/Perf/Trace')

from perf_trace_context import *
from Core import *

def probe_evenodd__even(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, perf_sample_dict):
    global evenodd__even_start
    evenodd__even_start = common_secs * 10E9 + common_nsecs

def probe_evenodd__even_end(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, perf_sample_dict):
    global evenodd__even_start
    now = common_secs * 10E9 + common_nsecs
    print("%s duration=%i" % (event_name, now - evenodd__even_start))

def probe_evenodd__odd(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, perf_sample_dict):
    global evenodd__odd_start
    evenodd__odd_start = common_secs * 10E9 + common_nsecs

def probe_evenodd__odd_end(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, perf_sample_dict):
    global evenodd__odd_start
    now = common_secs * 10E9 + common_nsecs
    print("%s duration=%i" % (event_name, now - evenodd__odd_start))
